body {
  font-family: var(--ff-base);
  font-size: var(--fs-400);
  padding-top: 4rem;
  text-align: center;
  background-image: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 50% 75%;
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 2.7rem;
  margin-bottom: 2rem;
  max-width: 12ch;
  font-weight: var(--fw-bold);
  letter-spacing: -0.125px;
  @media (max-width: 55em) {
    margin-left: auto;
    margin-right: auto;
  }
}

.subtitle {
  font-size: var(--fs-500);
  color: var(--clr-neutral-400);
  line-height: 1.5rem;
}

// layout
main {
  display: grid;
  gap: 4rem 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 55em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    grid-column: 1 / 2;
  }
  .ratings {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
  }
  .quotes {
    grid-column: 1 / -1;
  }
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  a {
    color: var(--clr-primary-300);
    text-decoration: none;
    &:hover {
      color: var(--clr-primary-700);
    }
  }
}
